{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@tailwindcss/postcss": "4.0.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.2.0-canary.47",
    "next-mdx-remote": "^5.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "sugar-high": "^0.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "sharp"
    ]
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "postcss": "^8.5.3",
    "tailwindcss": "4.0.5",
    "typescript": "5.7.3"
  }
}
